# Spread

Spread/: build.gradle  settings.gradle
Spread/app/: build.gradle
Spread/app/src/androidTest/java/com/dev/spread/: ExampleInstrumentedTest.kt
Spread/app/src/main/: AndroidManifest.xml
Spread/app/src/main/java/com/dev/spread/: MainActivity.kt
Spread/app/src/main/java/com/dev/spread/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogueFragment.kt  BaseFragment.kt  CantPayDialog.kt  CardDeleteDialogue.kt  DeleteVideoDialog.kt  DeleteVideoDialogCurrent.kt  HideUtil.kt  LoaderFragment.kt  MaterialColor.java  PayDialog.kt  RequestedNewPriceDialog.kt  TextDrawable.java
Spread/app/src/main/java/com/dev/spread/base/animtation/: CircularWheelView.kt  RotateAnimation.java  ShakeAnimation.java
Spread/app/src/main/java/com/dev/spread/base/tooltip/: ArrowDrawable.kt  OverlayView.kt  SimpleTooltip.kt  SimpleTooltipUtils.kt
Spread/app/src/main/java/com/dev/spread/fragments/: Dispute.kt  JobConfirmation.kt  Joblisting.kt  JobofferSent.kt  PaymentInfo.kt  ProgressFragment.kt  Review.kt  SelectedPaymentMethod.kt  ShareLocation.kt  SplashFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/Messageconfirm/: JoblistFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/adapter/: courseRVAdapter.kt  courseRVAdapterDialouge.kt
Spread/app/src/main/java/com/dev/spread/fragments/auth/: AddpasswordFragment.kt  BankInfoFragment.kt  ForgotFragment.kt  IDCardFragment.kt  LoginFragment.kt  OtpFragment.kt  ProfilePhotoFragment.kt  RegisterAsFragment.kt  ScanFragment.kt  ScanIdCardFragment.kt  SignUpFragment.kt  SnapchatFragment.kt  TradeLicenseFragment.kt  VerifiedFragment.kt  WelcomeFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/craeteads/: CreateAdsFragment.kt  RecordVideoFragment.kt  SelectPriceFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/currentads/: CurrentAdsFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/dashboard/: Dashboard.kt
Spread/app/src/main/java/com/dev/spread/fragments/dialouge/: JobOfferDialouge.kt  UpdateMessageDialouge.kt  UpdateOtherMessageDialouge.kt  joblistfilter.kt  swipelimitation.kt
Spread/app/src/main/java/com/dev/spread/fragments/influencer/: Adapter.kt  Influencer.kt  Model.kt  SearchAdapter.kt  SearchFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/messages/: EmptyMessage.kt  Message.kt  MessageDetail.kt
Spread/app/src/main/java/com/dev/spread/fragments/pastads/: PastVideosFragment.kt
Spread/app/src/main/java/com/dev/spread/fragments/setting/: LegalFragment.kt  SettingFragment.kt
Spread/app/src/main/java/com/dev/spread/network/: LocalPreference.kt
Spread/app/src/main/java/com/dev/spread/utils/: BaseDialogueFragment.kt  CountDownTimerViewDisplay.java  FlipAnimation.java  IOnBackPressed.kt  KeyboardUtils.java  OnProgressBarListener.java  PulseAnimation.java  RecyclerViewExtension.kt  RotateAnimation.java  ShakeAnimation.java  VerticalTextView.java
Spread/app/src/main/java/com/dev/spread/utils/Model/: ArticleModel.java
Spread/app/src/main/java/com/dev/spread/utils/tooltip/: ArrowDrawable.kt  (+3 more)
Spread/app/src/main/java/com/dev/spread/widget/: PortraitFrameLayout.java  SampleGLView.java
Spread/app/src/main/res/drawable/: advertise.xml  apple.xml  applepay.xml  arrowleft.xml  backarrow.xml  backbtn.xml  bar.xml  bg_bank.xml  bg_button.xml  bg_cam_view.xml  bg_capture.xml  bg_edit.xml  bg_field.xml  bg_no.xml  bg_notifed.xml  bg_pay.xml  bg_pay_request.xml  bg_price_selected.xml  bg_profile.xml  bg_record1.xml  bg_record2.xml  bg_round_field.xml  bg_selected.xml  bg_selected_field.xml  bg_serach.xml  bg_splash.xml  bg_unselected.xml  bg_verstyle.xml  bg_video.xml  bg_yes.xml  border_appcolor_def.xml  border_appcolor_def_deleted.xml  border_appcolor_def_parrot.xml  border_appcolor_def_parrot_red.xml  border_appcolor_def_parrot_red_second.xml  border_appcolor_parrot_right.xml  border_color.xml  border_color_abc.xml  border_color_abc_appcolor.xml  border_color_def.xml  (+147 more)
Spread/app/src/main/res/drawable-v24/: circle_shape.xml
Spread/app/src/main/res/layout/: activity_main.xml  addnewcard_dialogue.xml  chat_header_layout.xml  chat_item.xml  content_main.xml  copymsg.xml  del_video_dialog.xml  dialog_cant_pay.xml  dialog_pictures.xml  dialog_requested_new_price.xml  field_button.xml  frag_addpassword.xml  frag_contract_dertails.xml  frag_contracts.xml  frag_create_ads.xml  frag_current_ads.xml  frag_edit.xml  frag_edit_password.xml  frag_forgot.xml  frag_help.xml  frag_i_d_card.xml  frag_influencer.xml  frag_joblist.xml  frag_language.xml  frag_legal.xml  frag_login.xml  frag_new_id_card.xml  frag_new_license.xml  frag_otp.xml  frag_password.xml  frag_past_videos.xml  frag_payment.xml  frag_profile.xml  frag_progress.xml  frag_record_video.xml  frag_register_as.xml  frag_request_refund.xml  frag_scan.xml  frag_scan_id_card.xml  frag_search.xml  (+48 more)
Spread/app/src/main/res/navigation/: nav_graph.xml
Spread/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
Spread/app/src/main/res/values-night/: themes.xml
Spread/app/src/test/java/com/dev/spread/: ExampleUnitTest.kt
Spread/camerarecorder/: build.gradle
Spread/circularcardsstackview/: build.gradle
Spread/circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/adapter/: CardStackAdapter.kt
Spread/circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/ui/: CircularCardsStackView.kt
Spread/circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/util/: SliderTransformerHorizontal.kt
Spread/circularcardsstackview/src/main/res/drawable/: filterr.xml  playbtn.xml  visitbtn.xml
Spread/circularcardsstackview/src/main/res/layout/: circular_cards_stack_view.xml  item_card_stack.xml
Spread/gradle/wrapper/: gradle-wrapper.properties
Spread/recordbuttonlib/: build.gradle
Spread/recordbuttonlib/src/main/java/com/emrekose/recordbutton/: OnRecordListener.kt  RecordButton.kt
Spread/recyclerview-swipedecorator/: build.gradle
(+28 files in other folders)
