<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_dialogue_bg"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/tvlabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select photo or camera"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_15sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlabel1"
            android:layout_marginTop="@dimen/_15sdp" />

    </RelativeLayout>

</RelativeLayout>