<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.WelcomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWelcome"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Job Offer Sent!"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="Job offered successfully."
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />

    <include
        android:id="@+id/rlCreateAdvertise"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/field_button"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

</RelativeLayout>