<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".fragments.setting.password.EditPasswordFragment">
    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_business" />


    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Current Password"
        android:textColor="#090A0A"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/inter_bold" />

    <include
        android:id="@+id/rlCurrentPass"
        layout="@layout/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCurrentPass"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="New Password"
        android:textColor="#090A0A"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/inter_bold" />

    <include
        android:id="@+id/rlNewPass"
        layout="@layout/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel1"
        android:layout_marginTop="@dimen/_20sdp" />

    <include
        android:id="@+id/rlNewPassCon"
        layout="@layout/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlNewPass"
        android:layout_marginTop="@dimen/_20sdp" />

    <include
        android:id="@+id/rlNext"
        layout="@layout/field_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp" />

</RelativeLayout>