<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragments.dialouge.swipelimitation">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/_250sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/closs" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_250sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>


            <TextView
                android:id="@+id/swiptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe Jobs"
                android:gravity="center_horizontal"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_22ssp"
                android:textColor="@color/job_offer" />

            <TextView
                android:id="@+id/swipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe right or left to accept or decline a job."
                android:gravity="center_horizontal"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/text_hint_color"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>