<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".fragments.auth.SignUpFragment">

    <RelativeLayout
        android:id="@+id/rlCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_field"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rlEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selected"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/iv_english"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivUK"
                android:text="Eng"
                android:textColor="@color/white"
                app:fontFamily="@font/inter_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rlEng"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/iv_arabic"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivAra"
                android:text="Ara"
                android:textColor="@color/selected_color"
                app:fontFamily="@font/inter_medium" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@+id/rlCountry"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bar"
            android:backgroundTint="@color/app_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bar" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bar" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bar" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBar"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/step1"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSteps"
        android:layout_above="@+id/rlBottom"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvSteps">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRegister"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="It only takes a minute to create your account."
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <include
                android:id="@+id/rlOwnerName"
                layout="@layout/input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_marginTop="@dimen/_10sdp" />

            <include
                android:id="@+id/rlEmail"
                layout="@layout/input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOwnerName"
                android:layout_marginTop="@dimen/_10sdp" />

            <include
                android:id="@+id/rlPassword"
                layout="@layout/input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlEmail"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="or" />

            <RelativeLayout
                android:id="@+id/rlGoogle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/tvOR"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_field">

                <ImageView
                    android:id="@+id/ivgmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/ic_gmail" />

                <RelativeLayout
                    android:id="@+id/rlInnerGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ivgmail"
                    android:background="@drawable/bg_verstyle">

                    <TextView
                        android:id="@+id/tvGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Continue with Google"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlApple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/rlGoogle"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_field">

                <ImageView
                    android:id="@+id/ivapple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/apple" />

                <RelativeLayout
                    android:id="@+id/rlInnerApple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ivapple"
                    android:background="@null">

                    <TextView
                        android:id="@+id/tvApple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Continue with Apple"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/checkbox"
                android:fontFamily="@font/inter_regular"
                android:text="@string/check_box_text" />

        </RelativeLayout>

        <include
            android:id="@+id/rlNext"
            android:layout_below="@+id/rlCheckBox"
            layout="@layout/field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_below="@+id/rlNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/already_have"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>