<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_splash"
    tools:context=".fragments.ProgressFragment">

    <TextView
        android:id="@+id/tvSpread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_black"
        android:gravity="center"
        android:text="Working in Progress"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/merriweather_black"
        android:gravity="center"
        android:text="Go back to login"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />

</RelativeLayout>