<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    tools:context=".fragments.auth.AddpasswordFragment">

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_15ssp"
        android:src="@drawable/ic_arrow_back_" />

    <TextView
        android:id="@+id/tvSignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Add New Password"
        android:textColor="#090A0A"
        android:textSize="@dimen/_20sdp" />




    <include
        android:id="@+id/email_field"
        layout="@layout/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIN"
        android:layout_marginTop="@dimen/_25sdp" />

    <include
        android:id="@+id/password_field"
        layout="@layout/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_field"
        android:layout_marginTop="@dimen/_20sdp" />

    <include
        android:id="@+id/btn"
        layout="@layout/field_button"
        android:layout_below="@+id/password_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"/>


</RelativeLayout>