<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.dialouge.joblistfilter"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_upper_border"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_15sdp">

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/quots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reply" />

                <TextView
                    android:layout_toRightOf="@+id/quots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_20sdp"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#4D000000"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp">

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy" />

                <TextView
                    android:layout_toRightOf="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_20sdp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#4D000000"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp">

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/report" />

                <TextView
                    android:layout_toRightOf="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_20sdp"/>

            </RelativeLayout>






        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>