<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".fragments.setting.profile.NewLicenseFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_business" />


    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Trade license"
        android:textColor="#090A0A"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/tvLabel3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/license"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/rlAddNew"
        layout="@layout/field_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp" />

</RelativeLayout>