<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".fragments.auth.IDCardFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_iv_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBack"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="ID card"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="Scan your ID"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/ivLicense"
        android:layout_above="@+id/rlNextBeforeScan"
        android:layout_below="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_iv_license"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShow"
        android:layout_above="@+id/rlNextAfterScan"
        android:layout_below="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:visibility="gone"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/corners">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNextBeforeScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone">

        <include
            android:id="@+id/rlNextToCamera"
            layout="@layout/field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNextAfterScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Scan again"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <include
            android:id="@+id/rlNextToStep4"
            layout="@layout/field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCapture"
            android:layout_marginTop="@dimen/_10sdp" />

    </RelativeLayout>

</RelativeLayout>