
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bar"
    tools:context=".fragments.JobConfirmation">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar"/>

    <RelativeLayout
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topBar"
    android:background="@color/app_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/person" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brooklyn Simmons"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="(5.0)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion video for my restaurant"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_below="@+id/detail"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27 Aug 2022 - 20 Sep 2022"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="start"
            android:layout_marginHorizontal="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="540 DH"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_below="@+id/datetime"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visitbtn"
            android:layout_below="@+id/datetime"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"/>




</RelativeLayout>

    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay"
        android:layout_margin="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/view_bar"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/video"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playbb"
            android:elevation="@dimen/_10sdp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundimage"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/declinejob"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/confirmjob"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>