<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F5F5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Jun 07, 2022"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_10sdp" />


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvDate"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/arrowleft"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/itemLLSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSenderMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_black"
                    android:text="test"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/senderCvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/senderIvMedia"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrowleft" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSenderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLLSender"
                android:layout_centerVertical="true"
                android:fontFamily="@font/merriweather_black"
                android:text="10:12 AM"
                android:textColor="#EEF1EE"
                android:textSize="@dimen/_9sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSender"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/search"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/itemLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiverMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_black"
                    android:text="test"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/receiverCvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/receiverIvMedia"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:src="@color/view_bar" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReceiverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemLL"
                android:layout_centerVertical="true"
                android:fontFamily="@font/merriweather_black_italic"
                android:text="10:12 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>