plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.spread"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.dev.spread'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    api 'com.google.code.gson:gson:2.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':circularcardsstackview')
    implementation project(path: ':recyclerview-swipedecorator')
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Swipe GesturesF Recycler
//    implementation 'com.github.WilliBoelke:simple-recycler-view-swipe-gestures:1.3'
//    implementation 'com.github.Mindinventory:CircularCardsStackView:0.0.2'
//    def exoPlayerVersion = "2.11.5"
//
//    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}"
//    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayerVersion}"
//    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}"
//For Taking Pictures
    def camerax_version = '1.2.0-beta02'
// CameraX core library using camera2 implementation
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
//    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-view:1.2.0-beta02"
    implementation "io.github.chaosleung:pinview:1.4.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "com.github.emrekose26:RecordButton:1.2.4"
    // For Videos
    implementation project(':camerarecorder')
    implementation project(':recordbuttonlib')
    // dependency for exoplayer
//    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    def mediaVersion = '1.0.0-beta02'
    //noinspection GradleDependency
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    //noinspection GradleDependency
    implementation "androidx.media3:media3-ui:$mediaVersion"
    //noinspection GradleDependency
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    //Google Maps

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.google.android.gms:play-services-location:21.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.karumi:dexter:6.2.3'

    implementation("com.robertlevonyan.components:Picker:2.2.3")

    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-video:1.4.0")


}