pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
//apply from: 'core_settings.gradle'
rootProject.name = "Spread"
//gradle.ext.exoplayerModulePrefix = 'exoplayer-'
include ':recordbuttonlib'
include ':camerarecorder'
include ':recyclerview-swipedecorator'
include ':app'
include ':circularcardsstackview'
include ':library'

